filename: swifel_5.255_8.148_36.000_4.763_8.667_30.000_4.705_2.735_2.000_8607.am

SWIFEL Gun - Automatically generated for:
    gap: 5.255286391324598 cm
    nose radius: 8.147552380874544 cm
    nose length: 36.0 cm
    cavity radius: 30.0 cm
    anode nose radius: 4.70529482118236 cm
    anode length: 2.735112585311883 cm
    pipe radius: 2.0 cm
    
    

Quarter-wave SRF photoinjector @ 199.6 MHz w/elliptical end plate,




&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=199.6                       ; Mode frequency
FREQD=199.6                        ; Design frequency, for transit-time factors
KMETHOD=1                        ; Use particle beta to compute transit time
BETA=0.95                        ; Particle beta
BETAD=0.95                       ; Design beta
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=4
NRESIST=1 
;EZEROT=16672000                 ; Normalize to point to point field
ENORM=30000000.                  ; Cathode field
XNORM1=50.50                     ; Cathode x position
XNORM2=50.51                     ; Just in front of cathode
YNORM1=0.0                       ; On axis
YNORM2=0.0                       ; On axis
SCCAV=1,                         ; Drift tube linac
RMASS=-1                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=4.2                        ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=10.D-9                    ; Residual resistance
XDRI=35                          ; Drive point X coordinate
YDRI=30                          ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
XREG=45.525,48,49.2,50.4,52,53,57  ; Mesh spacing in X direction
KREG=-1,172,33,48,120,64,20,33
KMAX=60
YREG=0.9,1.5,11
LREG=-1,90,24,127
LMAX=64                         ; Mesh spacing in Y direction
CONV=1.0


&

; SRC gun cavity and cathode support with high resolution mesh
; Rev. 1 - changed cathode stem outer conductor to 10cm ID and moved 
;   copper transition back to 12.5 cm to put flange at current zero

; Rev. 2 - changed end plate to ellipse

; Rev. 3 - change freq to 199.6 MHz

;cathode face
&PO x=50, y=0 &

;cavity
&PO X=50.0, Y=1.015890019546239 &
&PO NT=2, X0=45.23719663526882, Y0=1.015890019546239, A=4.762803364731178, B=8.666814895401457, X=0.9169538976113856, Y= 8.504678439861602 &

&PO X=13.266170231931238, Y=21.26198635154052 &
&PO nt=5, radius=4.5, X=14.779193799319128, Y=30.0 &

&PO X=49.49039897663648, Y=30.0 &

;elliptical end
&PO NT=2, X0=49.49039897663648, Y0=14.962051950688648, A=8.5, B=15.037948049311352, X=8.5, Y= 0 &
&PO X=57.99039897663648, Y=13.039688729232868 &
&PO nt=5, radius=2.308433691451231, X=57.86477713405668, Y=12.288557222601947 &


;Anode
&PO X=55.41383922391503, Y=5.166054353428401 &
&PO NT=2, X0=57.425205750577746, Y0=4.208214345929543, A=2.169919359253147, B=2.5526697596241235, X=-2.16991935925315, Y= 0.0 &
&PO X=55.255286391324596, Y=3.835382777567362 &

&PO NT=2, X0=55.82615765689473, Y0=3.835382777567362, A=0.5708712655701352, B=1.8353827775673621, X=0, Y= -1.8353827775673621 &
&PO X=73.0, Y=2.0 &

&PO X=73, Y=0.0 &
&PO X=50.0, Y=0.0 &
&2.5


